<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Catalogue</title>
    <style>
        .header {
            width: 100%;
            height: 300px;
            background-color: gold;
            text-align: center;
            margin-top: -80px;
        }
        .header h1 {
            font-size: 100px;
            padding-top: 100px;
        }
        .content {
            width: 900px;
            margin: auto;
        }
        .card {
            width: 180px;
            float: left;
            margin: 50px;
            box-shadow: 10px 10px 5px gray;
        }
        .card:hover {
            box-shadow: 5px 5px 5px gray;
        }
        .image img {
            width: 180px;
        }
        .text {
            text-align: center;
        }
    </style>




</head>
<body>
    <div class="header">
        <h1>Jewellery House</h1>


    </div>
    <div class="content">
        <div class="card">
            <div class="image">
                <img src="fall-overview.jpg" alt="Jewel1">
            </div>
            <div class="text">
                <h3>Elegance Collection</h3>
                <p>Q12,000</p>

            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="Raleigh-Jewelers.jpg" alt="Jewel2">
            </div>
            <div class="text">
                <h3>Luxury Collection</h3>
                <p>Q10,000</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="valentinesday-jewelleryedit-1-1612817752.jpg" alt="Jewel3">
            </div>
            <div class="text">
                <h3>Romance Collection</h3>
                <p>Q15,000</p>
            </div>
        </div>




    </div>



</body>
</html>